SECRET_KEY=Pecas622
MONGO_URI=mongodb+srv://santizorrilla:Pecas622@cluster0.eazxc.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv23liHgIQzgXMKtuTwn
GITHUB_CLIENT_SECRET=bc51ad1429ecb70be41d7e7270f69156c2925f0b
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback


